  <!DOCTYPE html>
  <html>
    <head>
      <link rel="shortcut icon" href="assets/img/portafolio.png">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="assets/css/main.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Portafolio with Materialize</title>
    </head>
    <body>
      <header class="">
        <div class="hide-on-small-only background flex-column">
          <h1 class="white-text">Luis San Martin</h1>
          <p class="perfil white">Frontend Developer</p>
        </div>
        <div id="mo" class="center-align hide-on-med-and-up backgroundm flex-column">
          <h1 class="white-text">Luis San Martin</h1>
          <p class="white">Frontend Developer</p>
        </div>
      </header>
      <section id="about" class="grey lighten-2 flex-column">
        <h4>ABOUT ME</h4>
        <p>LET ME INTRODUCE MY SELF</p>
        <hr style="width: 7%;">
        <br>
        <div class="row">
          <div class="col s12 m4 flex-column">
            <p>STORY</p>
            <br>
            <div class="">
              <p>I am a young Chilean developer of ideas and graphic solutions for the IT industry.</p>
              <br>
              <p>A lover of animals and technology, I arrived in Germany 6 years ago in search of new professional challenges where I found the love of my life, my wife. Husband, twin, self-taught, creative, analyst, collector, persevering, gamer and all these characteristics describe me perfectly. Follow and discover my profile.</p>
            </div>
          </div>
          <div class="col s12 m4 flex-column">
            <p>PROFILE</p>
            <br>
            <div class="card blue-grey flex-column">
              <i class="large material-icons" style="color: orange;">account_circle</i>
              <div class="card-content ">
                <p class="white-text">More than 10 years ago I began to dream of the possibilities of creating a digital and integral world for all. I have studies in various branches of engineering as well as project management and advertising. Welcome to the era of digital start up, contact me and help me achieve this dream. #IT #Praktikum # Star-up #Games #Design #Web-entwicklung #Mobile #Frontend</p>
              </div>
              <div class="card-action orange-text flex-row">
               <a href="https://www.xing.com/profile/Luis_SanMartin3/cv">XING</a>
               <a href="https://www.linkedin.com/in/luisalbertosm/">LinkedIn</a>
             </div>
            </div>
          </div>
          <div class="col s12 m4 flex-column">
            <p>CURRENT JOBS</p>
            <br>
            <div class="collection" style="width:100%;">
                <a href="#!" class="black-text collection-item">Designer</a>
                <a href="#!" class="black-text collection-item">Developer</a>
                <a href="#!" class="black-text collection-item">Concept & Idea Dev.</a>
                <a href="#!" class="black-text collection-item">QA Tester</a>
                <a href="#!" class="black-text collection-item">UX/UI</a>
                <a href="#!" class="black-text collection-item">Support Asst.</a>
            </div>
          </div>
        </div>
      </section>
      <section id="porta" class="flex-column">
        <h4>PORTAFOLIO</h4>
        <p>MY LATEST PROJECTS</p>
        <hr style="width: 7%;">
        <br>
          <div class="">
            <div class="flex-row">
                <div class="materialboxed deta conteclado">ConTeclado Labs - Ausland (2011)</div>
                <div class="materialboxed deta getzone">GetZone - Ausland (2011)</div>
                <div class="materialboxed deta tarsis">TarSis Case - Karlsruhe (2014)</div>
                <div class="materialboxed deta onebox">OneBox Channel - Karlsruhe (2016)</div>
            </div>
            <div class="flex-row">
               <div class="materialboxed deta almarosa">Alma Rosa E-Commerce - Karlsruhe (2016)</div>
               <div class="materialboxed deta misterdreams">MisterDreams - Karlsruhe (2016)</div>
               <div class="materialboxed deta criatures">
Criatures TCG- Karlsruhe (2017)</div>
               <div class="materialboxed deta tradeit">Trade-it Mobile- Karlsruhe (2017)</div>
            </div>
            <div class="flex-row">
               <div class="materialboxed deta mustache">Mustache Barbery - Ausland (2018)</div>
               <div class="materialboxed deta stefysodyssey">Stefy's Oddysey Arcade - Karlsruhe (2019)</div>
               <div class="materialboxed deta grafik2">Grafik2 Backups,Projecte & Tutorials für Azubi - Karlsruhe (2019)
</div>
               <div class="materialboxed deta imo">IMO Oberflaechentechnik Web Site - Karlsruhe (2019)</div>
            </div>
          </div>
      </section>
      <section id="contac" class="grey lighten-2 flex-column">
        <h4>CONTAC</h4>
        <p>GET IN TOUCH WITH ME</p>
        <hr style="width: 7%;">
        <br>
        <!--<div class="row">
          <form class="col s12 m6">
              <div class="input-field col s6 m6">
                <input id="first-name" type="text" class="validate">
                <label for="first-name">First Name</label>
              </div>
              <div class="input-field col s6 m6">
                <input id="last-name" type="text" class="validate">
                <label for="last-name">Last Name</label>
              </div>
              <div class="input-field col s12 m12">
                <input id="e-mail" type="text" class="validate">
                <label for="e-mail">E-mail</label>
              </div>
              <div class="input-field col s12 m12">
                <textarea id="textarea1" class="materialize-textarea"></textarea>
                <label for="textarea1">Your Messsage</label>
              </div>
              <a class="waves-effect waves-light btn">Send</a>
          </form>-->
          <div id="contacdet" class="col s12 m6">
            <p>ADDRESS</p>
            <p>Kolberger Street #16C, 
              76139 Karlsruhe, Germany</p>
            <br>
            <p>PHONE NUMBER</p>
            <p>+49 176 40746395</p>
            <br>
            <p>WEBSITE</p>
            <p>mehralsdesign.com</p>
          </div>
        </div>
      </section>
      <footer class="blue-grey white-text flex-row"style="justify-content:space-between;!important">
          <p>
            &copy; Luis San Martin 2019 - All rights reserved
          </p>
          <p>
            luis.sanmartin.martinez@gmail.com
          </p>
      </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="assets/js/materialize.min.js"></script>
      <script type="text/javascript" src="assets/js/app.js"></script>
    </body>
  </html>
